<html>
	<head>
		<style>
			/*这是导航点的样式*/
			.focusDotList {
				display:block;
				margin:0 auto;
				padding:0;
				cursor:default;
				position:relative;
				top:-40px;
				left:45%;
				}
			.focusDot:hover {
				background-color:#00B75B;
				}
			.focusDot {
				display:inline-block;
				height:10px;
				width:10px;
				background-color:white;
				border-radius:100%;
				cursor:pointer;
				}
				
			/*这是图片的样式*/
			.container {
				display:block;
				position:relative;
				height:410px;
				width:1024px;
				margin:0 auto;
				padding:0;
				background-color:yellow;
				
				}
				
			.imgBackground {
				height:100%;
				width:100%;
				}
				
			
				
		</style>
	</head>
	<body>
		<div>
			<ul class="container">
				<li class="imgBackground" style="display:none;background:url(/../img/douyu.jpg);"><a href="#"></li>
				<li class="imgBackground" style="display:none;background:url(/../img/huya.png);><a href="#"></li>
				<li class="imgBackground" style="display:none;background:url(/../img/longzhu.jpg);><a href="#"></li>
				<li class="imgBackground" style="display:none;background:url(/../img/panda.jpg);><a href="#"></li>
				<li class="imgBackground" style="display:none;background:url(/../img/zhanqi.jpg);><a href="#"></li>
			</ul>
		</div>
		<div>
			<ul	class="focusDotList">
				<li class="focusDot"><a href="#"></a></li>
				<li class="focusDot"><a href="#"></a></li>
				<li class="focusDot"><a href="#"></a></li>
				<li class="focusDot"><a href="#"></a></li>
				<li class="focusDot"><a href="#"></a></li>
			</ul>
		</div>
		
		<script src="js/changeBackgroundImgbydisplay.js"></script>	
	</body>
</html>